

Запуск сервера за 2025-03-31 19:44:19.656669
▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ 
Отслеживание за 2025-03-31 19:44:25.899339
пользователь admin начал отслеживать 
Удаление отслеживания за 2025-03-31 19:44:27.084013
Пользователь {user.FIO} удалил отслеживание для {product}
▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ 
 Остановка сервера
Запуск сервера за 2025-03-31 19:45:52.643943
▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ ▰ 
Обновление товара за 2025-03-31 19:45:58.953369
Продавец admin изменил  на , его покупатель первой очереди - <пусто>
Обновление товара за 2025-03-31 19:48:42.415900
Продавец admin изменил  на , его покупатель первой очереди - <пусто>